[gd_scene load_steps=10 format=3 uid="uid://c2ruaff4ka4fl"]

[ext_resource type="Script" uid="uid://dw4paqbnpbrvp" path="res://Projectiles/projectiles.gd" id="1_8xon5"]
[ext_resource type="Texture2D" uid="uid://cdfvp7w4cxvnq" path="res://Assets/projectiles_placeholder.png" id="1_jy2iq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xon5"]
atlas = ExtResource("1_jy2iq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4w4"]
atlas = ExtResource("1_jy2iq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyym"]
atlas = ExtResource("1_jy2iq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuur5"]
atlas = ExtResource("1_jy2iq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_643lc"]
animations = [{
"frames": [],
"loop": true,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xon5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhyym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuur5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jy2iq"]
radius = 47.3814

[sub_resource type="CircleShape2D" id="CircleShape2D_v82un"]
radius = 33.0

[node name="Projectile_Jogador" type="CharacterBody2D" groups=["projetil"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8xon5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_643lc")
animation = &"idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jy2iq")

[node name="EnemyDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("CircleShape2D_v82un")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
